# ToMe-AOS

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tome_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: ApplicationClass.kt
app/src/main/java/com/example/tome_aos/: MainActivity.kt
app/src/main/java/data/: DataStoreModule.kt
app/src/main/java/data/dto/: ChatDTO.kt
app/src/main/java/data/dto/request/: ChatRequest.kt  MissionCompleteRequest.kt  UserRequest.kt
app/src/main/java/data/dto/response/: ChatResponse.kt  InitResponse.kt  JWTTokenResponse.kt  MissionRecordResponse.kt  MissionResponse.kt  StatsResponse.kt  UserResponse.kt
app/src/main/java/data/module/: DataStoreModule.kt
app/src/main/java/data/service/: ApiClient.kt  ApiFuroClient.kt  ChatService.kt  InitClient.kt  LoginService.kt  MissionCompleteService.kt  MissionImageService.kt  MissionService.kt  MyPageService.kt  StatsService.kt
app/src/main/java/presentation/: MainActivity.kt  TopBarFragment.kt
app/src/main/java/presentation/archive/: ArchiveFragment.kt  ArchiveSave.kt  ArchiveWrite.kt
app/src/main/java/presentation/chat/: ChatActivity.kt  ChatFragment.kt  ChatTalk.kt
app/src/main/java/presentation/chat/Adapter/: ChatAdapter.kt  chatAdapter.kt
app/src/main/java/presentation/chat/adapter/: ChatAdapter.kt
app/src/main/java/presentation/dialog/: MissionClass.kt  SnackDialog.kt
app/src/main/java/presentation/diary/: DiaryFragment.kt  DiaryWriteFragment.kt
app/src/main/java/presentation/home/: HomeFragment.kt
app/src/main/java/presentation/landing/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  LandingActiviy.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/presentation/login/: LoginActivity.kt  LoginWebviewActivity.kt
app/src/main/java/presentation/mission/: MissionActivity.kt  MissionCompleteFragment.kt  MissionDetailFragment.kt  MissionFragment.kt
app/src/main/java/presentation/mission/adapter/: MissionAdapter.kt
app/src/main/java/presentation/mypage/: AccountSettingFragment.kt  MissionCheckFragment.kt  MyPageActivity.kt  MypageFragment.kt  NotificationFragment.kt  QnaFragment.kt
app/src/main/java/presentation/signup/: SignupActivity.kt
app/src/main/java/presentation/splash/: SplashActivity.kt
app/src/main/java/presentation/statistics/: StatisticsFragment.kt
app/src/main/java/util/: CommonTextWatcher.kt  ContextExtension.kt  MusicService.kt
app/src/main/res/anim/: bubble_btn.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_mypage_back.xml  ic_statistics_popup.xml  rectangle_34626005.xml
app/src/main/res/drawable-v24/: border_bottom.xml  btn_basic_16dp_noripple.xml  btn_basic_4dp.xml  btn_basic_4dp_stroke.xml  btn_basic_8dp_noripple.xml  btn_basic_blue.xml  btn_basic_round.xml  btn_dotted_circle.xml  btn_google_transparent.xml  btn_kakao_yellow.xml  chat_message_bubble_16dp.xml  chat_message_receive_16dp.xml  chat_message_send_16dp.xml  circle_progressbar.xml  custom_checkbox.xml  ic_archive_default.xml  ic_archive_select.xml  ic_banner_check.xml  ic_chat_default.xml  ic_chat_mission_alert.xml  ic_chat_question.xml  ic_chat_question_stroke.xml  ic_chat_select.xml  ic_chat_send.xml  ic_chat_send_dis.xml  ic_check_false.xml  ic_check_true.xml  ic_close_popup.xml  ic_diary_album.xml  ic_diary_backarr.xml  ic_diary_camera.xml  ic_diary_default.xml  ic_diary_frontarr.xml  ic_diary_frontarr_dis.xml  ic_diary_select.xml  ic_home_book.xml  ic_home_close.xml  ic_home_default.xml  ic_home_menu.xml  ic_home_select.xml  (+55 more)
app/src/main/res/layout/: activity_chat.xml  activity_gallery.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_my_page.xml  activity_signup.xml  activity_splash.xml  avtivity_login_webview.xml  custom_datepicker.xml  custom_stat_contribution.xml  dialog_mission.xml  dialog_snack.xml  fragment_account_setting.xml  fragment_archive.xml  fragment_archive_save.xml  fragment_archive_write.xml  fragment_chat.xml  fragment_chat_talk.xml  fragment_diary.xml  fragment_diary_write.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_mission.xml  fragment_mission_check.xml  fragment_mission_complete.xml  fragment_mission_decibel.xml  fragment_mission_detail.xml  fragment_mission_photo.xml  fragment_mission_text.xml  fragment_mypage.xml  fragment_notification.xml  fragment_qna.xml  fragment_second.xml  fragment_statistics.xml  fragment_third.xml  fragment_top_bar.xml  (+7 more)
app/src/main/res/menu/: menu_navi_bar.xml
app/src/main/res/raw/: mission_complete.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+8 files in other folders)
