<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.ToMe-AOS.presentation.MainActivity">
    <item android:id="@+id/navi_home"
          android:title="홈"
          android:icon="@drawable/navi_home"/>
    <item android:id="@+id/navi_archive"
          android:title="아카이브"
          android:icon="@drawable/navi_archive"/>
    <item android:id="@+id/navi_diary"
          android:title="일기"
          android:icon="@drawable/navi_diary"/>
    <item android:id="@+id/navi_chat"
          android:title="대화"
          android:icon="@drawable/navi_chat"/>
</menu>