<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="presentation.mission.MissionFragment"
                                                   android:background="@color/color_mission_default"
                                                   android:id="@+id/mission_layout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_mission" android:id="@+id/today_mission_text"
            android:textAppearance="@style/text_body2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="151dp"
            android:textColor="@color/color_font1"/>
    <ImageView
            android:src="@drawable/btn_basic_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp" android:id="@+id/check_mission1"
            app:srcCompat="@drawable/ic_mission_uncomplete"
            android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@+id/check_mission2"
            app:layout_constraintTop_toBottomOf="@+id/today_mission_text" android:layout_marginTop="12dp"
    />
    <ImageView
            android:src="@drawable/btn_basic_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp" android:id="@+id/check_mission3"
            android:scaleType="fitCenter" app:layout_constraintStart_toEndOf="@+id/check_mission2"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check_mission2"
            app:srcCompat="@drawable/ic_mission_uncomplete"/>
    <ImageView
            android:src="@drawable/btn_basic_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp" android:id="@+id/check_mission2"
            app:srcCompat="@drawable/ic_mission_uncomplete"
            android:scaleType="fitCenter" app:layout_constraintStart_toEndOf="@+id/check_mission1"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/check_mission3"
            app:layout_constraintTop_toTopOf="@+id/check_mission1"/>
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/check_mission2"
            android:id="@+id/mission_box_frame">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="27dp" android:layout_marginTop="30dp"
                android:id="@+id/mission_box_layout">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_box_mission"
                    tools:showIn="@layout/fragment_mission" android:gravity="center_vertical" android:clickable="true"
                    android:layout_marginBottom="12dp" android:id="@+id/mission_box_1">
                <ImageView
                        android:src="@drawable/img_mission_camera"
                        android:layout_width="67dp"
                        android:layout_height="67dp" android:id="@+id/mission_image_1"
                        android:scaleType="fitCenter" android:layout_marginLeft="19dp"
                        android:layout_marginRight="15dp"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1" android:paddingVertical="18dp">
                    <TextView
                            android:text="@string/mission_title"
                            android:layout_width="match_parent"
                            android:textAppearance="@style/text_body2"
                            android:layout_height="wrap_content" android:id="@+id/mission_title_1"
                            android:textColor="@color/color_font2" android:layout_marginBottom="4dp"/>
                    <View
                            android:id="@+id/mission_divider_1"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                    />
                    <TextView
                            android:text="@string/mission_body"
                            android:layout_width="match_parent"
                            android:textAppearance="@style/new_text_body2"
                            android:layout_height="wrap_content" android:id="@+id/mission_body_1"
                            android:textColor="@color/color_font1" android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_box_mission"
                    tools:showIn="@layout/fragment_mission" android:gravity="center_vertical" android:clickable="true"
                    android:layout_marginBottom="12dp" android:id="@+id/mission_box_2">
                <ImageView
                        android:src="@drawable/img_mission_camera"
                        android:layout_width="67dp"
                        android:layout_height="67dp" android:id="@+id/mission_image_2"
                        android:scaleType="fitCenter" android:layout_marginLeft="19dp"
                        android:layout_marginRight="15dp"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1" android:paddingVertical="18dp">
                    <TextView
                            android:text="@string/mission_title"
                            android:layout_width="match_parent"
                            android:textAppearance="@style/text_body2"
                            android:layout_height="wrap_content" android:id="@+id/mission_title_2"
                            android:textColor="@color/color_font2" android:layout_marginBottom="4dp"/>
                    <View
                            android:id="@+id/mission_divider_2"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                    />
                    <TextView
                            android:text="@string/mission_body"
                            android:layout_width="match_parent"
                            android:textAppearance="@style/new_text_body2"
                            android:layout_height="wrap_content" android:id="@+id/mission_body_2"
                            android:textColor="@color/color_font1" android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_box_mission"
                    tools:showIn="@layout/fragment_mission" android:gravity="center_vertical" android:clickable="true"
                    android:id="@+id/mission_box_3">
                <ImageView
                        android:src="@drawable/img_mission_camera"
                        android:layout_width="67dp"
                        android:layout_height="67dp" android:id="@+id/mission_image_3"
                        android:scaleType="fitCenter" android:layout_marginLeft="19dp"
                        android:layout_marginRight="15dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1" android:paddingVertical="18dp"
                        android:orientation="vertical">
                    <TextView
                            android:text="@string/mission_title"
                            android:layout_width="match_parent"
                            android:textAppearance="@style/text_body2"
                            android:layout_height="wrap_content" android:id="@+id/mission_title_3"
                            android:textColor="@color/color_font2" android:layout_marginBottom="4dp"/>
                    <View
                            android:id="@+id/mission_divider_3"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                    />
                    <TextView
                            android:text="@string/mission_body"
                            android:layout_width="match_parent"
                            android:textAppearance="@style/new_text_body2"
                            android:layout_height="wrap_content" android:id="@+id/mission_body_3"
                            android:textColor="@color/color_font1" android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>