<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="presentation.archive.ArchiveWrite"
             android:id="@+id/frame_archiveWrite">



    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_disabled2">
        <TextView
                android:id="@+id/tv_archive_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01."
                android:textSize="36sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/color_main"
                android:layout_marginTop="227dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 별명은??"
                android:textAppearance="@style/text_subtitle2"
                android:textColor="@color/color_font1"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_archive_question"/>

        <EditText
                android:id="@+id/et_archive"
                android:layout_width="308dp"
                android:layout_height="173dp"
                android:background="@drawable/btn_basic_8dp"
                android:backgroundTint="@color/color_back"
                android:hint="답변을 입력해주세요."
                android:textAppearance="@style/text_body1"
                android:textColorHint="@color/color_font3"
                android:textColor="@color/color_font2"
                android:maxLength="80"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="31dp"
                android:paddingEnd="23dp"
                android:paddingStart="23dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_archive_question"/>
        <TextView
                android:id="@+id/tv_wordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/80자"
                android:textAppearance="@style/text_body2"
                android:textColor="@color/color_font3"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="@id/et_archive"
                app:layout_constraintBottom_toBottomOf="@id/et_archive"/>
        <TextView
                android:id="@+id/tv_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입니다."
                android:textAppearance="@style/text_subtitle2"
                android:textColor="@color/color_font1"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_archive"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_archive"
                android:layout_width="308dp"
                android:layout_height="52dp"
                android:background="@drawable/btn_basic_8dp_noripple"
                android:backgroundTint="@color/color_disabled1"
                android:text="@string/save_archive"
                android:textAppearance="@style/text_body1"
                android:textColor="@color/color_font3"
                android:layout_marginBottom="110dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:enabled="false"
                style="?android:attr/borderlessButtonStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>