<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="presentation.home.HomeFragment"
        android:id="@+id/home_layout">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="69dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="27dp" android:id="@+id/topBar_layout">
        <TextView
                android:text="@string/toMe"
                android:textColor="@color/color_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/main_tome_text"
                android:textAppearance="@style/new_text_body2"
        />
        <TextView
                android:text="@string/exam_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/main_title_text"
                android:textAppearance="@style/new_text_body1"
                android:layout_marginTop="16dp"
                android:textColor="@color/color_font1"/>
    </LinearLayout>
    <ImageView
            android:src="@drawable/img_tome"
            android:layout_width="148dp"
            android:layout_height="128dp" android:id="@+id/tome_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.797"
            app:layout_constraintHorizontal_bias="0.56"/>
    <Button
            android:text="@string/to_start_Talk"
            android:layout_width="125dp"
            android:layout_height="125dp" android:id="@+id/to_talk_btn"
            android:textAppearance="@style/new_text_body3"
            android:textColor="@color/color_sub3"
            android:background="@drawable/img_bubble_btn" android:drawableTop="@drawable/ic_talking_main"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="20dp"
            android:drawablePadding="-20dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.529"/>
    <Button
            android:text="@string/check_mission"
            android:layout_width="125dp"
            android:layout_height="125dp" android:id="@+id/check_mission_btn"
            android:textAppearance="@style/new_text_body3"
            android:textColor="@color/color_sub3"
            android:background="@drawable/img_bubble_btn" android:drawableTop="@drawable/ic_mission"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="20dp" android:drawablePadding="-20dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.793" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.382"/>
</androidx.constraintlayout.widget.ConstraintLayout>