<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="presentation.diary.DiaryFragment"
             android:id="@+id/frame_diary">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_minimessage"
                android:layout_marginStart="38dp"
                android:layout_marginBottom="297dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_write_diary"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_intro_calender"
                android:layout_marginBottom="63dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_write_diary"/>

        <Button
                android:id="@+id/btn_write_diary"
                android:layout_width="195dp"
                android:layout_height="46dp"
                android:text="@string/write_diary"
                android:textColor="@color/color_font1"
                android:textAppearance="@style/text_body1"
                android:background="@drawable/btn_basic_round"
                android:backgroundTint="@color/color_font4"
                android:layout_marginBottom="63dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="?android:attr/borderlessButtonStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>