<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="presentation.mission.MissionDetailFragment"
                                                   android:id="@+id/mission_detail_frame"
                                                   android:background="@color/color_mission_default"
                                                   android:paddingHorizontal="27dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="69dp" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/topBar_layout">
        <TextView
                android:text="@string/toMe"
                android:textColor="@color/color_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/main_tome_text"
                android:textAppearance="@style/new_text_body2"
        />
        <TextView
                android:text="@string/mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/main_title_text"
                android:textAppearance="@style/new_text_body1"
                android:layout_marginTop="16dp"
                android:textColor="@color/color_font1"/>
    </LinearLayout>
    <include layout="@layout/item_mission_check"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="64dp" android:layout_marginTop="261dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout" android:gravity="start"
                android:background="@drawable/round_box_mission"
                android:paddingHorizontal="21dp" android:paddingVertical="18dp">
            <androidx.cardview.widget.CardView
                    android:layout_width="279dp"
                    android:layout_height="202dp"
                    app:cardCornerRadius="12dp" android:background="@color/color_transparent">

                <ImageView
                        android:src="@drawable/img_mission_camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/detail_image_view"
                        app:srcCompat="@drawable/img_mission_camera"
                        android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <TextView
                    android:text="미션 종류"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_font3"
                    android:textAppearance="@style/text_body2"
                    android:layout_height="wrap_content" android:id="@+id/mission_type_text"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="4dp"/>
            <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
            />
            <TextView
                    android:text="상세 미션"
                    android:layout_width="match_parent"
                    android:textAppearance="@style/new_text_body3"
                    android:layout_height="wrap_content" android:id="@+id/mission_detail_text"
                    android:layout_marginTop="8dp" android:textColor="@color/color_font1"/>
        </LinearLayout>
        <Button
                android:text="@string/go_mission"
                android:layout_width="match_parent"
                android:textAppearance="@style/text_body1"
                android:layout_height="wrap_content" android:id="@+id/go_mission_btn"
                android:layout_marginBottom="10dp" android:background="@drawable/btn_basic_8dp"
                android:textColor="@color/color_font4" android:drawableLeft="@drawable/ic_mission_detail_photo"
                android:layout_marginTop="65dp"/>
        <Button
                android:text="@string/back_mission"
                android:layout_width="match_parent"
                android:textAppearance="@style/text_body1"
                android:layout_height="wrap_content" android:id="@+id/back_mission_btn"
                android:backgroundTint="@color/color_disabled2"
                android:background="@drawable/btn_basic_8dp"
                android:gravity="center" android:textColor="@color/color_font2"
                android:drawableLeft="@drawable/ic_mission_detail_back"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>