<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_mission"
        tools:showIn="@layout/fragment_mission" android:gravity="center_vertical">
    <ImageView
            android:src="@drawable/img_mission_camera"
            android:layout_width="67dp"
            android:layout_height="67dp" android:id="@+id/mission_image"
            android:scaleType="fitCenter" android:layout_marginLeft="19dp" android:layout_marginRight="15dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1" android:paddingVertical="18dp">
        <TextView
                android:text="@string/mission_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/mission_title"
                android:textColor="@color/color_font2" android:layout_marginBottom="4dp"/>
        <View
                android:id="@+id/divider"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
        />
        <TextView
                android:text="@string/mission_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/mission_body"
                android:textColor="@color/color_font1" android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>

