<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
            android:id="@+id/mission_date_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="19dp"
            android:visibility="gone">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_mypage_arrow"/>
        <TextView
                android:id="@+id/tv_mission_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="8dp"
                android:textColor="@color/color_font1"
                android:textAppearance="@style/text_body1"/>
    </LinearLayout>
    <TextView
            android:id="@+id/tv_mission"
            android:layout_width="291dp"
            android:layout_height="53dp"
            android:background="@drawable/btn_basic_8dp_noripple"
            android:backgroundTint="@color/color_font4"
            android:text=""
            android:textAppearance="@style/text_body1"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:layout_marginBottom="12dp"
            android:paddingVertical="15dp"
            android:paddingStart="21dp"
            android:visibility="visible"/>
</LinearLayout>