<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/round_box_mission"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp" android:id="@+id/mission_box" android:layout_marginHorizontal="27dp"
        android:paddingVertical="14dp" android:paddingLeft="19dp" android:paddingRight="17dp">
    <ImageView
            android:src="@drawable/img_mission_camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:id="@+id/mission_image"
            android:scaleType="fitCenter"
            android:layout_marginRight="15dp" android:layout_weight="0.8"/>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/exist_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/text_body2"
                android:layout_height="wrap_content" android:id="@+id/mission_title"
                android:textColor="@color/color_font2" android:layout_marginBottom="4dp"/>
        <View
                android:id="@+id/mission_divider"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
        />
        <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/new_text_body3"
                android:layout_height="wrap_content" android:id="@+id/mission_body"
                android:textColor="@color/color_font1" android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/not_exist_mission"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:layout_marginVertical="7dp"
            android:visibility="gone">
        <TextView
                android:text="@string/null_mission"
                android:layout_width="match_parent"
                android:textAppearance="@style/new_text_body2"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                android:textColor="@color/color_font1" android:textAlignment="center"/>
        <TextView
                android:text="@string/make_mission"
                android:textAppearance="@style/text_body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                android:textColor="@color/color_font3" android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>